# AutomobileServiceCenter

./: AutomobileServiceCenter.sln
AutomobileServiceCenter.DataAccess/: AutomobileServiceCenter.DataAccess.csproj  Repository.cs  UnitOfWork.cs
AutomobileServiceCenter.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
AutomobileServiceCenter.Models/: AutomobileServiceCenter.Models.csproj
AutomobileServiceCenter.Tests/: AutomobileServiceCenter.Tests.csproj  HomeControllerTests.cs
AutomobileServiceCenter.Utilities/: ObjectExtensions.cs  SessionExtensions.cs
AutomobileServiceCenter.Web/: AutomobileServiceCenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
AutomobileServiceCenter.Web/Configuration/: ApplicationSettings.cs
AutomobileServiceCenter.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
AutomobileServiceCenter.Web/Data/: ApplicationDbContext.cs  StorageDataSeed.cs
AutomobileServiceCenter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutomobileServiceCenter.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs
AutomobileServiceCenter.Web/Properties/: launchSettings.json
AutomobileServiceCenter.Web/Views/: _ViewImports.cshtml
AutomobileServiceCenter.Web/Views/Account/: Login.cshtml
AutomobileServiceCenter.Web/Views/Home/: Index.cshtml
AutomobileServiceCenter.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
AutomobileServiceCenter.Web/wwwroot/css/: style.css
AutomobileServiceCenter.Web/wwwroot/js/: init.js
AzureStorageTest/: BaseEntity.cs  Book.cs  ObjectExtension.cs  Program.cs  Repository.cs  (+1 more)
(+6 files in other folders)
